Branch [id=1 , name=Bank branch in Krakow]
Branch [id=2 , name=Bank branch in Warsaw]
Department [id=1, name=Finance]
Department [id=2, name=Treasury]
Department [id=3, name=Human resources]
Employee information:id=1, name=Susan, surname=Smith , dateOfBirth=1989-09-04, position=Manager, Department [id=1, name=Finance], Branch [id=2 , name=Bank branch in Warsaw]
Employee information:id=2, name=Carol, surname=Brown , dateOfBirth=1987-07-10, position=Manager, Department [id=2, name=Treasury], Branch [id=2 , name=Bank branch in Warsaw]
Employee information:id=3, name=Edward, surname=Evans , dateOfBirth=1991-03-01, position=Manager, Department [id=3, name=Human resources], Branch [id=1 , name=Bank branch in Krakow]
Employee information:id=4, name=Kevin, surname=Rose , dateOfBirth=1980-05-18, position=Manager, Department [id=3, name=Human resources], Branch [id=1 , name=Bank branch in Krakow]
Client: id=1, IdentificationNumber=KL54687848OIO, phoneNumber=+45951862459, email=tomasandersen@gmail.com, name=Tomas, surname=Andersen, dateOfBirth=1996-12-22, citizenship=Polish, account=PL00000000000000000000000001
Client: id=2, IdentificationNumber=1549874651354, phoneNumber=+45789258654, email=annaandersen@gmail.com, name=Anna, surname=Andersen, dateOfBirth=1999-07-14, citizenship=Polish, account=PL00000000000000000000000002
Client: id=3, IdentificationNumber=0265921056489, phoneNumber=+48236102003, email=gwenmartin@gmail.com, name=Gwen, surname=Martin, dateOfBirth=1989-08-10, citizenship=Polish, account=PL00000000000000000000000003
Client: id=4, IdentificationNumber=987654321, phoneNumber=+45654987321, email=klm@gmail.com, name=KLM, account=PL00000000000000000000000004
Client: id=5, IdentificationNumber=123456789, phoneNumber=+45456951753, email=asb@gmail.com, name=ASB, account=PL00000000000000000000000005
Credit [borrowingRate=10.000000, loanTermInMonth=36, loanAmount=80000.000000, creditCurrency=EUR] Information about the recipient: account=null, client=KLM
Credit [borrowingRate=11.500000, loanTermInMonth=24, loanAmount=60000.000000, creditCurrency=EUR] Information about the recipient: account=null, client=ASB
Card [number==94362598825216570015, nameAndSurname=ANNA ANDERSEN, expirationDate=null, cvvCode=291, issueDate=2019-12-12, status=true] Information about the recipient: account=PL00000000000000000000000004, client=KLM
Card [number==92562598000216579841, nameAndSurname=TOMAS ANDERSEN, expirationDate=null, cvvCode=236, issueDate=2019-12-12, status=true] Information about the recipient: account=PL00000000000000000000000005, client=ASB
